\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage[margin=1.0in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Generating economic scenarios in \texttt{StocVal}}
\author{Nathan Esau}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Historical data}

\subsection{Time series plots}

The data used is plotted below. The reference period is 199501:201505.
<<echo=TRUE, fig=TRUE>>=
market_data <- 
    readRDS("~/Dropbox/Research/StocVal/data/Canada/varinput_canada.Rda")
yield_dataTS <- ts(market_data[,2:8],start = 1995, end=2015, freq=12)
plot(yield_dataTS, col=1:7, plot.type="single", ylab="Yield", 
    main="Historical continuously compounded monthly yields")
legend("topright", legend=colnames(yield_dataTS), ncol=2, lty=1, col=1:8)
@

<<echo=TRUE, fig=TRUE>>=
stock_TS <- ts(market_data[,9], start=1995, end=2015, freq=12)
plot(stock_TS, ylab="Stock return", main="Historical continuously compounded
     monthly stock returns")
@

<<echo=TRUE, fig=TRUE>>=
inflation_TS <- ts(market_data[,10], start=1995, end=2015, freq=12)
plot(inflation_TS, ylab="Inflation", main="Historical continuously compounded
     monthly inflation rates")
@

\section{VAR in \texttt{StocVal}}

\subsection{Model}
To generate economic scenarios, a five component VAR model was used. 

\begin{align*}
X_t - \mu &= \Phi (X_{t-1} - \mu) + \Sigma \epsilon_{t} \\
X_t &= \left( 
\begin{matrix}
    y_t^{(1)} \\ 
    \pi_t \\ 
	y_t^{(120)} \\ 	
	x_t \\ 
	y_t^{(12)}
\end{matrix} 
\right)
\end{align*}

where $y_t^{(n)}$ is the $n-month$ continuously compounded monthly zero coupon yield rate, $\pi_y$ is the continuously compounded monthly inflation rate and $x_t$ is the continuously compounded monthly return on a stock index. $\mu$ is a 5x1 vector containing the historical means.

First, the historical means are shown.
<<echo=TRUE>>=
var_data <- data.frame(onemonth=market_data$onemonth,
   inflation=market_data$inflation, 
   tenyear=market_data$tenyear,
   stock=market_data$stock,
   oneyear=market_data$oneyear)
mu <- matrix(c(mean(var_data$onemonth),
   mean(var_data$inflation),
   mean(var_data$tenyear),
   mean(var_data$stock),
   mean(var_data$oneyear)),
   5, 1)
print(mu)
@

Next, the VAR parameters are calculated using the \texttt{vars} package.
<<echo=TRUE>>=
library(vars)
var_input <- data.frame(onemonth=var_data$onemonth - mu[1], 
   inflation=var_data$inflation - mu[2],
   tenyear=var_data$tenyear - mu[3],
   stock=var_data$stock - mu[4],
   oneyear=var_data$oneyear - mu[5])
# fit var(1)
var_model <- VAR(var_input, p=1, type = "none")
Phi <- coef(var_model)
Phi <- matrix( c(Phi$onemonth[,1],
   Phi$inflation[,1],
   Phi$tenyear[,1],
   Phi$stock[,1],
   Phi$oneyear[,1]),
   5, 5, byrow=TRUE)
Sigma <- summary(var_model)$covres 
@

\subsection{Estimation results}
<<echo=TRUE>>=
print(summary(var_model))
@

\subsection{Example scenario}
Next we generate a VAR scenario for the next 25 year (300 months) and plot
the resulting time series. To generate random numbers from a multivariate standom
normal distribution, the \texttt{MASS} package is used.
<<echo=TRUE>>=
library(MASS)
Xt <- matrix(as.numeric(tail(var_input, 1)), 5, 1)
path <- matrix(0, 5, 301)
path[,1] <- Xt
set.seed(137531)
for(i in 1:300) {
    rand <- mvrnorm(n=1, mu=rep(0,5), Sigma=Sigma)
    Xt <- Phi %*% Xt + rand
    path[,i+1] <- Xt 
}
@

The path of each of the variables is shown below (the projected values are the ones 
to the right of the dotted line).

\subsection{Projection plots}
<<echo=TRUE, fig=TRUE>>=
onemonth_TS_combined <- ts(c(var_input$onemonth, path[1,]),
    start=1995, end=2040, freq=12)
plot(onemonth_TS_combined, ylab="One month yield rate", main="Continuously
    compounded monthly one-month yield rate")
abline(v=c(2015,6),lty=2)
@

<<echo=TRUE, fig=TRUE>>=
inflation_TS_combined <- ts(c(var_input$inflation, path[2,]),
    start=1995, end=2040, freq=12)
plot(inflation_TS_combined, ylab="Inflation", main="Continuously compounded
     monthly inflation rates", type='l')
abline(v=c(2015,6), lty=2)
@

<<echo=TRUE, fig=TRUE>>=
tenyear_TS_combined <- ts(c(var_input$tenyear, path[3,]),
    start=1995, end=2040, freq=12)
plot(tenyear_TS_combined, ylab="Ten year yield rate", main="Continuously 
    compounded monthly ten year yield rate")
abline(v=c(2015,6), lty=2)
@

<<echo=TRUE, fig=TRUE>>=
stock_TS_combined <- ts(c(var_input$stock, path[4,]),
    start=1995, end=2040, freq=12)
plot(stock_TS_combined, ylab="Stock Price", main="Historical continuously compounded
    stock returns", type='l')
abline(v=c(2015,6), lty=2)
@

<<echo=TRUE, fig=TRUE>>=
oneyear_TS_combined <- ts(c(var_input$oneyear, path[5,]),
    start=1995, end=2040, freq=12)
plot(oneyear_TS_combined, ylab="One year yield rate", main="Continuously
     compounded monthly one year yield rate")
abline(v=c(2015,6), lty=2)
@

\end{document}